# driver settings
browser=chrome
browser.config=config/browser.config/chromedriver.config.yaml
# start page settings
site.url=https://vk.com
# login
remote=false
hub_url=
# proxy settings
proxy=false
proxy_config=
# data provider settings
dp.url=http://localhost:13001
dp.table=tbl_user

